<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
         <children>
            <Label text="Nome:" />
            <TextField maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" promptText="Nome Modelo" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label text="Multiplicador" />
            <TextField maxWidth="-Infinity" minWidth="-Infinity" promptText="0 &lt; 1" VBox.vgrow="NEVER" />
            <Label text="Pecas:" />
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <ComboBox minWidth="-Infinity" prefWidth="150.0" />
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" text="Adicionar" />
                  <Separator opacity="0.0" prefWidth="200.0" />
                  <Button minWidth="-Infinity" mnemonicParsing="false" text="Remover" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nome" />
                <TableColumn prefWidth="75.0" text="Preco Base" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
            <Button mnemonicParsing="false" text="Concluir" />
         </children>
      </VBox>
   </children>
</GridPane>
